<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer under learning, site under construction...</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <section>
      <h1>Welcome!</h1>
    </section>
  </header>
  <main>
    <section>
      <p>Is really nice to see you here, yeah i know at this moment, this looks empty, i hope learn a lot for make this page more funny in the next days.</p>
    </section>
  </main>
  <footer>
    &copy; 2024 Developer Under Learning. All rights reserved.
  </footer>
</body>
</html>
